<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>-350</y>
     <width>481</width>
     <height>1371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/img_login/img/fundo.png);
background-color: qlineargradient(spread:pad, x1:0.54, y1:1, x2:0.5, y2:0.04, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
border: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-50</y>
     <width>571</width>
     <height>731</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>410</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLineEdit" name="campo_reg_red">
       <property name="font">
        <font>
         <family>Franklin Gothic Heavy</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(225, 225, 225);
border: none;
border-bottom: 2px	 solid rgba(105,118, 132, 255);
color: black;
padding-bottom: 7px;
background-color: qlineargradient(spread:pad, x1:0.54, y1:1, x2:0.5, y2:0.04, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));</string>
       </property>
       <property name="placeholderText">
        <string> RA</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>470</y>
      <width>361</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLineEdit" name="campo_cpf_red">
       <property name="font">
        <font>
         <family>Franklin Gothic Heavy</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(225, 225, 225);
border: none;
border-bottom: 2px	 solid rgba(105,118, 132, 255);
color: black;
padding-bottom: 7px;
background-color: qlineargradient(spread:pad, x1:0.54, y1:1, x2:0.5, y2:0.04, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>CPF</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>351</width>
      <height>73</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Segoe UI Black</family>
         <pointsize>40</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(95, 166, 132);</string>
       </property>
       <property name="text">
        <string>ESQUECEU A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>590</y>
      <width>401</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>25</number>
     </property>
     <item>
      <widget class="QPushButton" name="botao_voltar">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Black</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid #388e3c;
color: rgb(255, 255, 255);
background-color: rgb(85, 170, 127);
padding-bottom: 3px;
border-radius: 20px;
border-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>VOLTAR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="botao_redefinir">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Black</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid #388e3c;
color: rgb(255, 255, 255);
background-color: rgb(85, 170, 127);
padding-bottom: 3px;
border-radius: 20px;
border-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>REDEFINIR</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>171</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Segoe UI Black</family>
         <pointsize>45</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(95, 166, 132);
</string>
       </property>
       <property name="text">
        <string>OLÁ,</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>312</y>
      <width>241</width>
      <height>73</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>Segoe UI Black</family>
         <pointsize>40</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(95, 166, 132);</string>
       </property>
       <property name="text">
        <string>SENHA ?</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>520</y>
      <width>361</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLineEdit" name="campo_conf_cpf">
       <property name="font">
        <font>
         <family>Franklin Gothic Heavy</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(225, 225, 225);
border: none;
border-bottom: 2px	 solid rgba(105,118, 132, 255);
color: black;
padding-bottom: 7px;
background-color: qlineargradient(spread:pad, x1:0.54, y1:1, x2:0.5, y2:0.04, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Confirmar CPF</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>campo_reg_red</tabstop>
  <tabstop>campo_cpf_red</tabstop>
  <tabstop>campo_conf_cpf</tabstop>
  <tabstop>botao_voltar</tabstop>
  <tabstop>botao_redefinir</tabstop>
  <tabstop>pushButton_4</tabstop>
 </tabstops>
 <resources>
  <include location="imagens.qrc"/>
 </resources>
 <connections/>
</ui>
